apply plugin: 'com.android.application'

android {
    compileSdkVersion $target_sdk_version$
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "$application_id$"
        minSdkVersion $min_sdk_version$
        targetSdkVersion $target_sdk_version$
        versionCode $version_code$
        versionName "$version_name$"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
