# UnityAndroidProjectToGradleProject

./: .gitignore  README.md  build-release.bat  build-release.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
unitytogradle/: build.gradle
unitytogradle/src/main/java/com/commit451/unitytogradle/: Main.java  Main.kt  Structure.java  Structure.kt  UnityProject.java  UnityProject.kt  Utils.java  Utils.kt
unitytogradle/src/main/kotlin/com/commit451/unitytogradle/: Main.kt
unitytogradle/src/main/resources/: gradle-wrapper.properties  innerbuild.gradle
unitytogradle/src/main/resources/inner/: build.gradle
